spring.datasource.url=jdbc:mysql://vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t33ldc6omcb80ao1
spring.datasource.username=j509945p4zpt3ghi
spring.datasource.password=ssi1epw2a3qq58ph
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
